---
version: '3.7'

services:
  tunasync-manager:
    container_name: TunaSync
    image: tunasync-manager:latest
    build:
      context: tunasync.Dockerfile
    restart: unless-stopped
    volumes:
      - /mirrors:/mirrors
      - tunasync_manager_data:/srv/tunasync/db
    networks:
      - seafood_network
      - seafood_server_network
    # expose:
    ports:
      - 14242
    environment:
      TUNASYNC_MANAGER_TOKEN: /run/secrets/tunasync_manager_token
    deploy:
      mode: replicated
      replicas: 1
    secrets:
     - tunasync_manager_token

  tunasync-worker:
    container_name: TunaSyncWorker
    image: tunasync-worker:latest
    build:
      context: tunasync.Dockerfile
    restart: unless-stopped
    volumes:
      - /mirrors:/mirrors
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - seafood_network
    # expose:
    ports:
      - 8814
    environment:
      TUNASYNC_WORKER_CONF: worker.conf
    deploy:
      mode: replicated
      replicas: 1

  seafood-server:
    container_name: SeafoodServer
    image: seafood-server:latest
    build:
      context: tunasync.Dockerfile
    restart: unless-stopped
    networks:
      - seafood_server_network
    ports:
      - 8815
    deploy:
      mode: replicated
      replicas: 1

networks:
  seafood_network:
    driver: overlay
    attachable: true
    internal: true
  seafood_server_network:
    external: true

secrets:
  tunasync_manager_token:
    external: true

volumes:
  tunasync_manager_data:
